HAI 1.4
OBTW  (most of) this code isn't mine..
creds to justinmeza who also wrote lci
i just..edited it a bit.
also this is meant to connect to a remote TCP server.
figured it might work with the server im making?
TLDR
CAN HAS SOCKS?
IM IN YR LOOP
I HAS A meow
meow R I IZ SOCKS'Z BIND YR "127.0.0.1" AN YR 12345 MKAY
I HAS A addr ITZ I IZ SOCKS'Z RESOLV YR "localhost" MKAY
I HAS A conn1
conn1 R I IZ SOCKS'Z KONN YR meow AN YR addr AN YR 8888 MKAY
VISIBLE "Type ur message:"
I HAS A reply1
GIMMEH reply1
I IZ SOCKS'Z PUT YR meow AN YR conn1 AN YR reply1 MKAY
I HAS A data
data R I IZ SOCKS'Z GET YR meow AN YR conn1 AN YR 1024 MKAY
VISIBLE data
I IZ SOCKS'Z CLOSE YR meow MKAY
IM OUTTA YR LOOP
KTHXBYE